<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik+Distressed">

    <style>
        body{  font-family: 'Rubik Distressed';}
        th {
            text-align: left;
        }

        div {
            background-color: rgb(52, 141, 148);
            width: 550px;
            border: 3px solid;
            padding: 1px;
            padding-bottom: 3px;
            margin-left: auto;
            margin-right: auto;
        }

        .profil {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            margin-bottom: 25px;
        }

.socialmedia {
    text-align: center;
}

        table {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
        }

        h1 {
            text-align: center;
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <h1 style="text-align: center ;"> Kartu Nama</h1>
        <!-- foto -->
        <img class="profil" src="img/IMG_20221110_084925_810.jpg" width="250" alt="alkid 360" title="html images">

        <table>
            <tr>
                <th>Nama</th>
                <th>:</th>
                <td>Hidayati Khoiru Ulinuha</td>
            </tr>
            <tr>
                <th>Nim</th>
                <th>:</th>
                <td>6100210053</td>
            </tr>
            <tr>
                <th>Jurusan</th>
                <th>:</th>
                <td>Perencanaan Wilayah dan Kota</td>
            </tr>
            <tr>
                <th>Alamat</th>
                <th>:</th>
                <td>GG. Glodog Baru VI RT 21/ RW 05 Kebondalem, Kendal, Jawa Tengah</td>
            </tr>
            <td colspan="3" class="socialmedia">
                <a href="https://instagram.com/theonlyulin?igshid=YmMyMTA2M2Y=" target="_blank">
                    <img src="https://www.freepnglogos.com/uploads/logo-ig-png/logo-ig-logo-abundant-instagram-logo-simple-icon-1.png" width="50">
                </a>
                <a href="https://wa.me/6281336572553" target="_blank">
                    <img src="https://cdn.icon-icons.com/icons2/877/PNG/512/whatsapp-logo_icon-icons.com_68338.png"
                    width="38">
                </a>
            </td>
        </table>
    </div>

    <!-- nama -->
    <!-- nim -->
    <!-- jurusan -->
    <!-- alamat -->

</body>

</html>